<html>
<head>
	<title>Parappu Home</title>
	<style type="text/css" media="">
	body { background-color: #9AE4E8 }
	#content, #site_nav_local_views .current a { background-color: #FFFFFF} 
	#aside_primary { background-color: #DDFFCC }
	html body { color: #333333 }
	a { color: #0084B4 }
	table {
		border-collapse: collapse;
		width: 60%;
	}
	table, th, td {
   		border: 1px solid black;
	}
	th, tr {
    	height: 50px;
    	background-color: #DDFFCC;
    	color: white;
	}
	td {
    	text-align: left;
    	height: 50px;
    	vertical-align: bottom;
    	padding: 15px;
    	color: #000000;
	}	
</style>
</head>

<body>
	<center><h1>Welcome</h1></center>
	{% csrf_token %}
	<center>
		<table>
			<th>
				<form action="/status/postStatus/" method="post">
					<input type="text" name="status" value="" /><br /> <br />
					<input type="submit" value="Post Status" />
				</form>
			</th>
			{% for i in timelineStatus %}
			<tr><td>{{ i.status }}</td></tr>
			{% endfor %}
		</table>
	</center>
</body>
</html>